CONVERT/WESBMapConvertApp/WESB_Submap.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.ibm.com/xmlns/prod/websphere/wbiserver/map/6.0.0" xmlns:map="http://www.ibm.com/xmlns/prod/websphere/wbiserver/map/6.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="output">
    <xsd:complexType>
      <xsd:attribute name="property" type="xsd:string"/>
      <xsd:attribute name="businessObjectVariableRef" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="move">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="map:input"/>
        <xsd:element ref="map:output"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="inputBusinessObjectVariable">
    <xsd:complexType>
      <xsd:attribute name="businessObjectRef" type="xsd:string"/>
      <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="propertyMap">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice>
          <xsd:element minOccurs="0" ref="map:customAssignment"/>
          <xsd:element minOccurs="0" ref="map:move"/>
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="executionOrder" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="input">
    <xsd:complexType>
      <xsd:attribute name="property" type="xsd:string"/>
      <xsd:attribute name="businessObjectVariableRef" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="outputBusinessObjectVariable">
    <xsd:complexType>
      <xsd:attribute name="businessObjectRef" type="xsd:string"/>
      <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="businessObjectMap">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="map:name"/>
        <xsd:element ref="map:inputBusinessObjectVariable"/>
        <xsd:element ref="map:outputBusinessObjectVariable"/>
        <xsd:element maxOccurs="unbounded" ref="map:propertyMap"/>
      </xsd:sequence>
      <xsd:attribute name="targetNamespace" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="customAssignment">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="map:output"/>
        <xsd:element ref="map:javaCode"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="javaCode" type="xsd:string"/>
</xsd:schema>